:root {
    --aux-color: #ffffff;
    --aux-sidebar: #151517;
    --bg-color: #2a2a2e;
    --bg-gradient: linear-gradient(to right, #2a2a2e, #201f1f, #0d0d11);
    --tile-color: #0d0d11;
    --tile-hover-color: #000000;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    background: var(--bg-gradient);
    background-size: 400% 400%;
    animation: bg 20s ease infinite;
    animation-direction: alternate;
    overflow: hidden;
}

@keyframes bg {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 100%;
}

.arena {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 0fr 3fr 0fr;
}

/***********
***********
************* LEFT SIDEBAR
***********
***********
*************/


.sidebar-left {
    height: 100vh;
    display: none;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 5fr 1fr;
    background-color: var(--aux-sidebar);
}

.sidebar-left-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--tile-color);
    color: var(--aux-color);
}

.sidebar-left-header .user-profile-wrapper {
    padding: 0.75rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-left-header .user-profile-wrapper .user-avatar {
    width: 75px;
    height: 75px;
    margin: 0.5rem 0;
    background-image: url(../img/img0.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: transparent;
    border-radius: 50%;
}

.sidebar-left-header .user-profile-wrapper p {
    text-align: center;
}

.sidebar-left-header .user-profile-wrapper p:first-child {
    font-size: 1.75rem;
}

.sidebar-left-header .user-profile-wrapper p {
    text-align: center;
}

.options-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-items: center;
    row-gap: 0.125rem;
}

.options {
    width: 75%;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid;
    filter: invert(100%);

}

.options:hover {
    transform: scale(1.075, 1.075);
    transition: transform 1s;
}

.option-icon {
    width: 50px;
    height: 50px;
    margin: 0.5rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
}

/***********
***********
************* FEATURED AREA
***********
***********
*************/

.featured-area {
    position: relative;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 9fr;
    width: 100vw;
    height: 100vh;
    column-gap: 1rem;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    left: 0;
}

.sidebar-left-toggler-wrapper {
    margin: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sidebar-left-toggler-wrapper .toggler {
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--aux-color);
}

.sidebar-left-toggler-wrapper .toggler::before {
    position: absolute;
    top: -6px;
    left: 0;
    content: '';
    width: 25px;
    height: 2px;
    background-color: var(--aux-color);
}

.sidebar-left-toggler-wrapper .toggler::after {
    position: absolute;
    top: 6px;
    left: 0;
    content: '';
    width: 25px;
    height: 2px;
    background-color: var(--aux-color);
}

.open {
    transform: rotate(720deg);
    transition: transform 1500ms;
    background-color: transparent !important;
}

.open::before {
    transform: rotate(45deg) translate(4px, 5px);
}

.open::after {
    transform: rotate(315deg) translate(3px, -5px);
}

.featured-program-wrapper {
    display: grid;
    grid-template-columns: 9fr 1fr;
    height: 100vh;
    width: 100%;
    column-gap: 1rem;
}

.main-bar {
    padding: 1rem;
}

.header {
    color: var(--aux-color);
    margin: 1rem 0;
    font-size: 2.25rem;
    font-family: 'Quicksand', sans-serif;
}

.header .text-sm {
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
}

.featured {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75rem;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

.grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.125rem 0;
    background-color: var(--tile-color);
    width: 100%;
    height: 100%;
    box-shadow: 1px 1px 1px 1px #000000;
}

.inner-img {
    width: 100px;
    height: 100px;
    margin: 0.5rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 75%;
    filter: invert(90%);
}

.item-name {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--aux-color);
    background-color: var(--tile-hover-color);
    opacity: 0;
}

.item-name:hover {
    opacity: 1;
    transition: opacity 750ms;
}

/***********
***********
************* TASKBAR
***********
***********
*************/

.taskbar {
    position: relative;
    height: 100vh;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    z-index: 2000;
    color: var(--aux-color);
    background-color: var(--aux-sidebar);
    opacity: 0;
}

.taskbar:hover {
    opacity: 1;
    transition: opacity 1500ms;
}

.taskbar-container {
    position: fixed;
    top: 0;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(2, 1fr);
}

.icon {
    width: 100px;
    height: 75px;
    margin: 0.5rem 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 35%;
}

.taskbar-lower {
    margin-top: 30vh;
}

.lang-wrapper {
    text-align: center
}

.date-wrapper {
    text-align: center;
    padding: 1rem 0.5rem;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
}